{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "BackJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebuildSlayer/Background-Generator.git"
  },
  "author": "Muhammad Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebuildSlayer/Background-Generator/issues"
  },
  "homepage": "https://github.com/RebuildSlayer/Background-Generator#readme"
}
